<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FE13 - Landinp Page</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="golovna clearfix">
		<p>кейсы</p>
		<img src="images/grid5.png">
		
		<div class="logos ">
			<div class="ikon clearfix">
				<img src="images/grid1.png ">
				<div class="in">
				<p>Many themes claim to have a quick setup, but leave you dealing with several XML files to manually import. Who wants to do that? We sure don’t. Avada truly offers a quick, easy setup. Install the theme, click the demo  It doesn’t get any easier, our demo content importer is a beautiful thing. 
                Avada truly offers a quick, easy setup. Install the theme, click the demo  It doesn’t get any easier, our demo content importer...
                beautiful thing.</p>
                <div class="otziv">
                	<img src="images/grid2.png">
                	<p>Я в восторге от нашей новой кухни! Об этой фирме узнала от подруги, которая заказывала себе гарнитур в квартиру...</p>
                	<span>Артем</span>
                	<div class="galka">
                		<img src="images/grid4.png">
                	</div>

				</div>
                </div>
			</div>
		

		</div>
		<div class="perehod">
			<img src="images/grid31.png">
			<img src="images/gridr3.png">
			
		</div>	
	</div>
</body>
</html>